# Karaoke-App

./: .gitignore  README.md
Karaoke_Proj/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Karaoke_Proj.csproj  MainPage.xaml  MainPage.xaml.cs
Karaoke_Proj.Android/: Karaoke_Proj.Android.csproj  MainActivity.cs
Karaoke_Proj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Karaoke_Proj.Android/Resources/values/: styles.xml
Karaoke_Proj/Converters/: ColorConverter.cs
Karaoke_Proj/Helpers/: Settings.cs  TheTheme.cs
Karaoke_Proj/Models/: MyColor.cs  Session.cs  Song.cs
Karaoke_Proj/Services/: IDataStore.cs  MockDataStore.cs  MockFavoriteDataStore.cs
Karaoke_Proj/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  UserSettingsViewModel.cs
Karaoke_Proj/Views/: FavoriteSongsView.xaml  FavoriteSongsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MusicPlayerView.xaml  MusicPlayerView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  SongListView.xaml  SongListView.xaml.cs  UserDataView.xaml  UserDataView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
